<!docttype html>
<html>
    <head>
        <title> calculator</title>
<style>
    div{
        background-color: lightseagreen;
        
    }
    .formstyle{
        margin:auto;
        width:160;
        height:260;
        border: 2px solid black;
        border-radius: 20px 20px 20px 20px;
        padding-left: 40px;
    }
    #answerstyle{width: 110px;

    }
    
</style>
    </head>
    <body>
        <div class="formstyle">
            <form name="forms">
                <input type="text" name="answer"  id="answerstyle"> <br> </br>
                <input type="button" value="1" onclick="forms.answer.value +='1'">
                <input type="button" value="2" onclick="forms.answer.value +='2'">
                <input type="button" value="3" onclick="forms.answer.value +='3'">
                <input type="button" value="+" onclick="forms.answer.value +='+'">
                <br> </br>
                <input type="button" value="4" onclick="forms.answer.value +='4'">
                <input type="button" value="5" onclick="forms.answer.value +='5'">
                <input type="button" value="6" onclick="forms.answer.value +='6'"> 
                <input type="button" value="-" onclick="forms.answer.value +='-'">
                <br> </br>
                <input type="button" value="7" onclick="forms.answer.value +='7'">
                <input type="button" value="8" onclick="forms.answer.value +='8'">
                <input type="button" value="9" onclick="forms.answer.value +='9'">
                <input type="button" value="/" onclick="forms.answer.value +='/'">
                <br> </br>
                <input type="button" value="*" onclick="forms.answer.value +='*'">
                <input type="button" value="0" onclick="forms.answer.value +='0'">
                <input type="button" value="=" onclick="forms.answer.value = eval (forms.answer.value)">
                <br> </br>
                <input type="button" value="clear all" onclick="forms.answer.value = '' " id="clear">


            </form>
        </div>
    </body>
</html> 